body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  }
  .hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("../../assets/images/congestion2.jpg") center/cover no-repeat;
    text-align: center;
  }
  .hero-title {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #fff;
  }
  .hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #fff;
  }
  .cta-btn {
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  .cta-btn:hover {
    background: rgba(255, 255, 255, 0.5);
  }
  .features {
    padding: 50px 20px;
  }
  .section-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #ff5733;
  }
  .cards-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .feature-card {
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 20px;
    transition: transform 0.3s ease;
  }
  .feature-card img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 15px;
  }
  .feature-card h3 {
    margin: 15px 0;
  }
  .gallery {
    padding: 50px 20px;
  }
  .gallery-images {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  .gallery img {
    width: 300px;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  .footer {
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
  }
    .metrics-section{
display: flex;
height: 288px;
padding-bottom: 48px;
justify-content: center;
margin-top: 100px;
}
.metrics-section div{
width: 280px;
}
.metrics-section h1{
font-size: 60px;
color: #ffffff;
margin: 12px 0;
}
.metrics-section h2{
color: #ffffff4b;
font-size: 18px;
margin: 8px 0;
}

.metrics-section p{
font-size: 16px;
color: #ffffff
}
.section-title{
    color: #fff;
    text-align: center;
}
@media (max-width: 768px){
.metrics-section{
    display: flex;
  flex-direction: column;
  margin-top: 300px;
  margin-bottom: 300px;
  margin-left: 15%;
}
}